
<html lang="en">

<head>
	<style>
    /*styling internal css*/

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #9280d9;
      background-image: url("bg.jpg");
      background-size: cover;
			margin:13%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 10px 15px 20px white;
			font-size: 10vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
      image-orientation: from-image;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#hiddenfigure {
			font-size: 30px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			color: rgb(0, 0, 0);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#their-story {
			background-color: rgb(156, 126, 220);
			box-shadow: 20px 20px 20px #caa4fe;
			font-family: 'Times New Roman', Times, serif;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-HIF {
			font-size: 50px;
			color: rgb(175, 221, 235);
			text-align: center;
			text-shadow: 4px 5px 15px rgb(7, 5, 7);
		}

		/* Styling the link provided at the end */
		#wiki-link {
			text-decoration: navajowhite;
      text-shadow: #caa4fe;
      text-decoration:solid;
			color: rgba(2, 0, 10, 0.964);
		}
	</style>
</head>

<!--internal css is done, now starting html-->

<body>
	<main id="main">
		<!-- Title for the  tribute page -->
		<h1 id="title">
    <br><u>TRIBUTE PAGE</u> 
    <br><br>
		<u>----HIDDEN-FIGURES----</u>	
		</h1>

		<div id="img">

			<!--Image of the persons who we are dedicating this page to-->
			<img src="hidden-figure.jpeg" id="image" 
				alt="Error Loading Image"> <!-- img sre is used to add the image-->        
			<small id="caption">
        <h4>story of three African-American women who functioned as computer processors 
          to elucidate challenges for engineers and others at NASA.</h4>
			</small>
		</div>

		<div id="their-story">
			<h1 class="title"><!--h is for headings and , i is for italic, center to keep the text in center-->
        <i><center><u>REAL STORY OF HIDDEN FIGURES</u></center></i>		
			</h1>
      <!--information about them-->

<p>Women working as so-called <b>"human computers"</b> dates back decades before space exploration.<br><br>

  In the late 19th century, the Harvard College Observatory employed a group of women who collected, studied, and cataloged thousands of images of stars on glass plates.
  <br> As chronicled in Dava Sobel's book The Glass Universe, these women were every bit as capable as men despite toiling under less-than-favorable conditions.<br> Williamina Fleming, for instance, classified over 10,000 stars using a scheme she created and was the first to recognize the existence of white dwarfs. <br>While working six-day weeks at a job demanding "a large capacity for tedium," <br>they were still expected to uphold societal norms of being a good wife and mother.

  In <b> 1935, the NACA (National Advisory Committee for Aeronautics, a precursor to NASA) hired five women to be their first computer pool at the Langley campus. <br>"The women were meticulous and accurate... and they didn't have to pay them very much,"</b> NASA's historian Bill Barry says, explaining the NACA's decision.<br> In June 1941, with war raging in Europe, President Franklin Roosevelt looked to ensure the growth of the federal workforce.<br> First he issued Executive Order 8802,<b> which banned "discrimination in the employment of workers in defense industries or government because of race, creed, color, or national origin" </b>(though it does not include gender).<br> Six months later, after the attack on Pearl Harbor brought the U.S. <br>into the throes of war, NACA and Langley began recruiting African-American women with college degrees to work as human computers.
  
 <br><br> While they did the same work as their white counterparts, African-American computers were paid less and relegated to the segregated west section of the Langley campus, where they had to use separate dining and bathroom facilities. <br>They became known as the<b> "West Computers"</b>.<br> Despite having the same education, they had to retake college courses they had already passed and were often never considered for promotions or other jobs within NACA.<br> Hidden Figures depicts this in a scene in which "computer" <b>Mary Jackson is asked if she's want to be an engineer if she were a white man</b>. Jackson responds,<b> "I wouldn't have too. I would already be one."</b>
  
  <br> <br>
  <b>Katherine Johnson, the movie's protagonist, was something of a child prodigy.</b> <br>Hailing from the small West Virginian town of White Sulphur Springs, she graduated from high school at 14 and the historically black West Virginia State University at 18.<br> In 1938, as a graduate student, she became one of three students—and the only woman—to desegregate West Virginia's state college. <br>In 1953, Johnson was hired by NACA and, five years later, NACA became NASA thanks to the Space Act of 1958.
  
  <br>The movie muddies the timeline a bit, but Johnson's first big NASA assignment was computing the trajectories for Alan Shepard's historic flight in 1961.<br> Johnson and her team's job was to trace out in extreme detail Freedom 7's exact path from liftoff to splashdown.<br> Since it was designed to be a ballistic flight—in that, it was like a bullet from a gun with a capsule going up and coming down in a big parabola—it was relatively simple in least in the context of what was to come.
  <br> Nonetheless, it was a huge success and NASA immediately set their sights on America's first orbital mission.
  
  <br><br><br><b><center>"GET THE GIRL TO CHECK THE NUMBERS... IF SHE SAYS THE NUMBERS ARE GOOD, I'M READY TO GO."</center></b>
  
  <br><br>The film primarily focuses on John Glenn's 1962 trip around the globe and does add dramatic flourishes that are, well, Hollywood.<br> However, most of the events in the movie are historically accurate. Johnson's main job in the lead-up and during<br> the mission was to double-check and reverse engineer the newly-installed IBM 7090s trajectory calculations.<br> As it shows, there were very tense moments during the flight that forced the mission to end earlier than expected.<br> And John Glenn did request that Johnson specifically check and confirm trajectories and entry points that the IBM spat out (albeit, perhaps, not at the exact moment that the movie depicts).<br> As Shetterly wrote in her book and explained in a September NPR interview, Glenn did not completely trust the computer.<br> So, he asked the head engineers to "get the girl to check the numbers... If she says the numbers are good... I'm ready to go."
  
 <br> While Johnson is the main character, <b>Hidden Figures also follows the trajectories of Dorothy Vaughan and Mary Jackson as they work on the Friendship Seven blast-off</b>.<br> Vaughan (Octavia Spencer) was one of NACA's early computer hires during World War II.<br> <b>She became a leader and advocate for the "West Computers."</b> In 1948, she became NACA's first black supervisorand, later, an <b>expert FORTRAN programmer.</b>
 <br> <br> Despite these successes and her capability, she was constantly passed over for promotions herself. <br>As Spencer tells Popular Mechanics, Vaughan struggled with the same things all female computers did while at NASA.<br> "The conflict of working outside of the home to provide the best life for your children and, yet, not physically being there. <br><strong>But she knew she was changing the world."</strong>

<br><br>While <b>Mary Jackson (Janelle Monáe) is also considered a "hidden figure," </b>she certainly stood out during her time at NASA.<br> After graduating with dual degrees in math and physical science, she was hired to work at Langley in 1951.<br> After several years as a computer, Jackson took an assignment in assisting senior aeronautical research engineer Kazimierz Czarnecki and he encouraged her to become an engineer herself.<br>To do that, however, she needed to take after-work graduate courses held at segregated Hampton High School. <br>Jackson petitioned the City of Hampton to be able to learn next to her white peers.<br> She won, completed the courses, and was promoted to engineer in 1958, <b>making her NASA's first African-American female engineer—and, perhaps, the only one for much of her career.</b>

 <br><br> <h4><center>"SHE KNEW SHE WAS CHANGING THE WORLD."</center></h4>

			<br><center><b> So thats how <br> they made a movie which can inspire alot of women to come out  even the society doesnt support you.<br> Just believe & trust  your self</b> </center>	
				
			</p>

<!-- the contact details and more information -->
		</div>
    <center>		<br>
		 For more information, check out
		<a id="wiki-link" href="https://en.wikipedia.org/wiki/Hidden_Figures"> <!-- a href is used to add the hyperlinks-->
			<b>Hidden Figures</b> on <b>wikipedia</b>
    <a id = "the movie cast" href="https://www.imdb.com/title/tt4846340/">
			<small>Developed by @<a href="https://www.linkedin.com/in/mounika-atmakuri-1022981a1/">
					Mounika Atmakuri</a></a></a>
		</small></center>
    <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	</main>
</body>

</html>
